# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

. $CFGDIR/functions.sh

xsource /etc/bashrc
xsource /etc/bash.bashrc
. $CFGDIR/rc.sh

unset HISTFILESIZE
HISTFILE=~/.bash_history
HISTSIZE=10000
#PROMPT_COMMAND="history -a"
HISTIGNORE="&:ls:exit:cd:searchHistory*"
HISTCONTROL=erasedups
shopt -s histappend

shopt -s checkwinsize
shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# enable programmable completion features
shopt -oq posix || xsource /etc/bash_completion

xsource $CFGDIR/git-completion.bash
