# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.

# Import some minimal configuration local to this machine, held in ~/.myenv
[ -f ~/.myenv ] && . ~/.myenv
[ -z "$CFGDIR " ] && echo "Define CFGDIR in ~/.myenv"  && die 1

# Import function and alias definitions
. $CFGDIR/functions.sh

# Build the executable path
[ -d "~/bin"  ] && PATH="~/bin:$PATH"
[ -d "~/.bin" ] && PATH="~/.bin:$PATH"
[ -d "/epic/bin" ] && PATH="$PATH:/epic/bin"
export PATH=$(puniq $PATH)

# If they exist, set up preferred programs
command -v emacs > /dev/null && export EDITOR=emacs
command -v less  > /dev/null && export  PAGER=less

# Set other environment variables
export GIT_PS1_SHOWDIRTYSTATE=yes
export GIT_PS1_SHOWSTASHSTATE=yes
export GIT_PS1_SHOWUPSTREAM="auto"

# Load bash or ksh settings
[ -n "$BASH_VERSION" ] && xsource ~/.bashrc
[ -n "$KSH_VERSION"  ] && xsource ~/.kshrc

# Make sure ksh knows about its rc file
export ENV=~/.kshrc
